stacks/syrah/common.yaml (before)
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#
#
#
#                                                               PATH DEFINITIONS
#
#
#
#
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# stack, python env and spack sdploy will be placed here
work_directory: /ssoft/spack
spack_sdploy: spack-sdploy
python_venv: py3-venv
spack_external: external

# Where to find jenkins scripts (under spack-sdploy)
jenkins: jenkins/deploy/scripts
extensions: spack-config

# Name of the spack directory
spack: spack

# This is where spack will install the packages
stack_version: v2
spack_licences: licences

#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#
#
#
#                                                           OTHER CONFIGURATIONS
#
#
#
#
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

spack_release: v0.18.1
stack_release: syrah

environments: # platforms
  #  - jed
  #  - helvetios
  #  - izar
  - kintoun-t4
  - kintoun-a100
# The mirrors paths are common to all stacks.
# They are created under `work_directory`.
mirrors:
  local: spack-mirror
  restricted: spack-mirror-restricted

extra_repos:
  scitas-external:
    repo: http://github.com/epfl-scitas/spack-repo-externals.git
    path: scitas-repos-externals/
    tag: releases/syrah
  scitas-spack-packages:
    repo: http://github.com/epfl-scitas/scitas-spack-packages.git
    path: scitas-spack-packages.v2/
    tag: releases/syrah.v2
  scitas-cryoem-packages:
    repo: http://github.com/epfl-scitas/scitas-cryoem-spack-packages.git
    path: scitas-cryoem-packages/
    tag: main

#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                            SPACK CONFIGURATION
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

modules:
  roots:
    lmod: share/spack/lmod
    tcl: share/spack/modules
  suffixes:
    "+mpi": "mpi"
    "+openmp": "openmp"
    "threads=openmp": "openmp"
    "+libx264": "h264"
    "+debug": "dbg"

concretizer:
  targets:
    granularity: microarchitectures
    host_compatible: True
  reuse: True

tokens:
  external_prefix: /ssoft/spack/external
  core_compiler: gcc@11.2.1 arch=linux-rhel9-x86_64_v2
  os: rhel9
  python3: 3.10.4
  lmod_arch: linux-rhel9-x86_64
  jdk_version: 1.8.0_352
  slurm_version: 23-11-0
  openssl_version: 3.0.1
  default_cuda_version: 11.8.0
  rdma_core_version: 44.1
  pmix_version: 5.0.1

stacks/syrah/common.yaml (after)
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#
#
#
#                                                               PATH DEFINITIONS
#
#
#
#
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# stack, python env and spack sdploy will be placed here
work_directory: /ssoft/spack
spack_sdploy: spack-sdploy
python_venv: py3-venv
spack_external: external

# Where to find jenkins scripts (under spack-sdploy)
jenkins: jenkins/deploy/scripts
extensions: spack-config

# Name of the spack directory
spack: spack

# This is where spack will install the packages
stack_version: v2
spack_licences: licences

#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#
#
#
#                                                           OTHER CONFIGURATIONS
#
#
#
#
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

spack_release: v0.18.1
stack_release: syrah

environments: # platforms
  #  - jed
  #  - helvetios
  #  - izar
  - kintoun_t4
  - kintoun_a100

# The mirrors paths are common to all stacks.
# They are created under `work_directory`.
mirrors:
  local: spack-mirror
  restricted: spack-mirror-restricted

extra_repos:
  scitas-external:
    repo: http://github.com/epfl-scitas/spack-repo-externals.git
    path: scitas-repos-externals/
    tag: releases/syrah
  scitas-spack-packages:
    repo: http://github.com/epfl-scitas/scitas-spack-packages.git
    path: scitas-spack-packages.v2/
    tag: releases/syrah.v2
  scitas-cryoem-packages:
    repo: http://github.com/epfl-scitas/scitas-cryoem-spack-packages.git
    path: scitas-cryoem-packages/
    tag: main

#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                            SPACK CONFIGURATION
#  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

modules:
  roots:
    lmod: share/spack/lmod
    tcl: share/spack/modules
  suffixes:
    "+mpi": "mpi"
    "+openmp": "openmp"
    "threads=openmp": "openmp"
    "+libx264": "h264"
    "+debug": "dbg"

concretizer:
  targets:
    granularity: microarchitectures
    host_compatible: True
  reuse: True

tokens:
  external_prefix: /ssoft/spack/external
  core_compiler: gcc@11.2.1 arch=linux-rhel9-x86_64_v2
  os: rhel9
  python3: 3.10.4
  lmod_arch: linux-rhel9-x86_64
  jdk_version: 1.8.0_352
  slurm_version: 23-11-0
  openssl_version: 3.0.1
  default_cuda_version: 11.8.0
  rdma_core_version: 44.1
  pmix_version: 5.0.1

stacks/syrah/common.yaml (diff)
@@ -46,8 +46,9 @@ environments: # platforms
   #  - jed
   #  - helvetios
   #  - izar
-  - kintoun-t4
-  - kintoun-a100
+  - kintoun_t4
+  - kintoun_a100
+
 # The mirrors paths are common to all stacks.
 # They are created under `work_directory`.
 mirrors:
